nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href='/' Brand
    button.navbar-toggler aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link href='/'
            | Home
        - if current_user
          li class="nav-item #{controller_name == 'users' && 'active'}"
            a.nav-link href=users_path
              | Users
        - if current_user
          li class="nav-item #{controller_name == 'employers' && 'active'}"
            a.nav-link href=employers_path
              | Employers
        - if current_user
          li class="nav-item #{controller_name == 'posts' && 'active'}"
            a.nav-link href=posts_path
              | Posts
