h1 Change your password

= form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
  = render 'devise/shared/error_messages', resource: resource

  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password, 'New password'
    = f.password_field :password, autofocus: true, autocomplete: 'new-password', aria: { describedby: 'emailHelp' }, class: 'form-control'
    - if @minimum_password_length
      small#passwordHelp class='form-text text-muted'
        | (#{@minimum_password_length} characters minimum)

  .form-group
    = f.label :password_confirmation, 'Confirm new password'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

  = f.submit 'Change my password', class: 'btn btn-primary'

= render 'devise/shared/links'
