- if flash[:notice]
  .alert.alert-success.alert-dismissible.fade.show role='alert'
    = flash[:notice]
    button.close aria-label='Close' data-dismiss='alert' type='button'
      span aria-hidden='true' &times;
