= form_for resource do |f|
  - if resource.errors.any?
    .alert.alert-danger role='alert'
      h4= "#{pluralize(resource.errors.count, "error")} prohibited this user from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li= message

  .form-group.row
    = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :name, autocomplete: 'off', class: 'form-control'
  .form-group.row
    = f.label :status, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :status, User.statuses.keys, { include_blank: true }, class: 'form-control'
  .form-group.row
    .col-sm-10.offset-sm-2
      = f.submit 'Save', class: 'btn btn-primary'
      a.btn.btn-link href=users_path role='button' Cancel
