tr
  td
    a href=user_path(resource)
      = resource.name
  td
    = resource.status
  td
    a href=edit_user_path(resource)
      i class='fas fa-edit'
  td
    a href=user_path(resource) rel='nofollow' data-method='delete' data-confirm='Are you sure?'
      i class='fas fa-trash-alt'
