h1 Users

table class='table'
  thead
    tr
      th scope='col' Name
      th scope='col' Status
      th scope='col'
      th scope='col'

  tbody
    = render partial: 'list_item', collection: @users, as: :resource

br

= link_to 'New User', new_user_path
