= form_for resource do |f|
  - if resource.errors.any?
    .alert.alert-danger role='alert'
      h4= "#{pluralize(resource.errors.count, "error")} prohibited this employer from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li= message

  .form-group.row
    = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :name, autocomplete: 'off', class: 'form-control'
  .form-group.row
    = f.label :url, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :url, autocomplete: 'off', class: 'form-control'
  .form-group.row
    = f.label :publisher, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.collection_select :publisher_ids, Publisher.all, :id, :name, {}, multiple: true, size: 5, class: 'form-control'
  .form-group.row
    .col-sm-10.offset-sm-2
      = f.submit 'Save', class: 'btn btn-primary'
      a.btn.btn-link href=employers_path role='button' Cancel
