h1 Employers

table class='table'
  thead
    tr
      th scope='col' Name
      th scope='col' Url
      th scope='col'
      th scope='col'

  tbody
    = render partial: 'list_item', collection: @employers, as: :resource

br

= link_to 'New Employer', new_employer_path
