p
  b Publisher:&nbsp;
  = resource.publisher.try(:name)
p
  b Publisher key:&nbsp;
  = resource.publisher_key
p
  b Published at:&nbsp;
  = resource.published_at
p
  b Author:&nbsp;
  = resource.author
p
  b Text:&nbsp;
  = resource.text
p
  b Vacancy:&nbsp;
  = resource.vacancy
p
  b Last fetched at:&nbsp;
  = resource.last_fetched_at
p
  b Last parsed at:&nbsp;
  = resource.last_parsed_at
p
  b Date:&nbsp;
  = resource.date
